log_lines=115468
warnings=2299
exceptions=881
general_summary=archive_item
general_summary=view_bitstream
general_summary=view_item
general_summary=view_collection
general_summary=view_community
general_summary=login
general_summary=search
general_summary=reject_licence
general_summary=oai_request
server_name=repositorios.orizaba.tecnm.mx
service_name=Repositorio Tecnm Orizaba
start_date=25/06/2020
end_date=13/07/2020
archive.All Items=26
archive.Preprint=0
archive.Thesis or Dissertation=0
archive.Research Paper=1
action.update_item=3415
action.reject_license=1
action.create_collection=99
action.remove_bitstream=100
action.view_collection=1070
action.start_workflow=56
action.browse_by_value=87
action.failed_login=4
action.update_workspace_item=1216
action.reject_licence=0
action.//localhost=744
action.delete_metadata_value=1879
action.view_profile=22
action.workflow_item=56
action.browse_mini=72
action.add_item=92
action.registerion_alert=1
action.view_community=1477
action.create_template_item=2
action.S치nchez\ Morales,\ Laura\ Nely,author_keyword=1
action.add_bundle=224
action.delete_collection=15
action.set_logo=327
action.//repositorios.orizaba.tecnm.mx=40
action.delete_workspace_item=66
action.PhoneGap,subject_keyword=1
action.delete_item=40
action.jQuery,subject_keyword=1
action.create_bitstream=439
action.browse=191
action.error_emailing_administrator=2
action.authenticate=136
action.update_workflow_item=56
action.update_community=97
action.remove_bundle=100
action.delete_bitstream=321
action.advance_workflow=224
action.update_eperson=77
action.oai_request=0
action.view_community_list=1909
action.login=66
action./dspace/etc/postgres, classpath=817
action.accept_license=56
action.add_collection=99
action.Colmenares\ Morales,\ Aar칩n,subject_keyword=1
action.search=267
action.file=832
action.postgresql=817
action.remove_template_item=1
action.view_item=750
action.display_statistics=3
action.E\-learning,subject_keyword=1
action.create_bundle=112
action.submission_complete=56
action.Framework,author_keyword=1
action.create_eperson=3
action.withdraw_item=1
action.2020,author_keyword=1
action.create_community=22
action.view_bitstream=2636
action.browse_by_item=131
action.archive_item=56
action.update_collection=320
action.Apache\ HTTPS\ Server,author_keyword=1
action.create_workspace_item=145
action.delete_bundle=100
action.add_subcommunity=14
action.update_bitstream=1099
action.delete_eperson=1
action.create_item=291
action.add_bitstream=112
action.install_item=56
action.remove_logo=78
user_email=alias
user.Address 1=1
user.Address 2=65
search_floor=5
search.autom치tica=11
search.generador=14
search.4d3e=16
search.giner=33
search.85ff=16
search.d72d=16
search.zepahua=5
search.community_id=db7d52fa=16
search.null=199
search.generaci칩n=11
search.a148400c2188=16
item_floor=20
host_url=http://repositorios.orizaba.tecnm.mx:8080/xmlui/
item_lookup=10
item.123456789/151=23
item.123456789/152=65
item.123456789/26=25
item.123456789/23=35
item.123456789/140=23
item.123456789/143=159
item.123456789/142=33
item.123456789/141=69
item.123456789/130=21
item.123456789/127=20
avg_item_views=29
analysis_process_time=2
